<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores vitae impedit optio tempore, quas, quis non eveniet magnam velit vel quam incidunt molestiae sit quos mollitia amet architecto nulla maiores!
    Fugit officiis quas placeat nesciunt quidem. Commodi nemo officiis excepturi voluptatibus veniam ea! Eveniet, non culpa maiores autem aliquid perferendis vel odio nesciunt a, quis exercitationem quae ex ratione animi!
    Accusamus at porro praesentium et eligendi, repellat nulla nostrum beatae, quidem neque doloremque officiis suscipit deleniti ad ducimus tenetur recusandae voluptatibus! Dolores, eius cum. Animi voluptates facilis doloremque mollitia labore!
    Culpa, libero labore voluptate necessitatibus explicabo eligendi sint ab eaque velit, voluptas modi nesciunt cum at vitae atque voluptatem quo natus animi, non inventore tempore deserunt ratione. Quod, ut totam?
    Amet nostrum quod, id accusamus numquam minus blanditiis, culpa aperiam nulla, doloremque eos ducimus omnis expedita eaque eius modi corrupti perferendis qui eum dolor exercitationem consectetur aliquid odio veritatis. Ab.
    Alias fugit obcaecati suscipit minima nemo eum labore. Facere at velit nostrum voluptate reiciendis laborum tenetur minima dolore, alias est laudantium aspernatur nihil soluta. Ut ea adipisci numquam reiciendis provident.
    Nisi earum laborum provident labore totam dolorum maiores, molestiae fugit facilis molestias! Eaque, fugiat, at, pariatur iure incidunt ex dolore porro animi dolorum consequatur vitae expedita. Quos facilis commodi cum!
    Inventore cupiditate laudantium soluta pariatur? Odio quidem rem consequatur dolore beatae? Sint, qui corporis. Explicabo, dolorem necessitatibus ullam aut atque accusamus quas, a totam tempore magni perferendis est aspernatur repudiandae.
    Nostrum assumenda ab aliquam impedit possimus animi! Quo repudiandae debitis dicta nulla incidunt dolorum sunt, nam ullam ipsam neque earum provident odit quam facilis qui fuga aliquam eum reprehenderit rerum!
    Suscipit porro blanditiis maxime facere autem, temporibus similique, at ut aut veritatis non ullam saepe esse repellat quos! Est illum beatae optio, veniam ex quod debitis sequi deserunt! Officiis, explicabo!
    Eveniet enim similique asperiores provident beatae laboriosam eaque odio, sit alias obcaecati aperiam eum fugiat mollitia ad qui temporibus cupiditate porro fugit nulla possimus ex corporis esse id. Amet, iusto.
    Minus consectetur doloremque incidunt a architecto quisquam qui eius temporibus sed ullam, perferendis ad ipsam accusamus. Similique exercitationem non mollitia temporibus ab officia nulla quia, saepe aliquid obcaecati assumenda veritatis.
    Velit voluptatem voluptates praesentium voluptatum, doloribus debitis reprehenderit libero commodi officia nulla eligendi omnis eum consequatur ex repellat dolorum excepturi quidem, error, porro animi molestias. Recusandae iusto adipisci eos illum?
    Fuga laudantium ratione, tempore nesciunt asperiores aliquid mollitia. Maxime ullam provident, recusandae distinctio debitis corrupti pariatur vel minima ipsam sit! Vitae totam voluptatum harum mollitia expedita fuga cum excepturi quia.
    Molestias voluptatibus saepe dolorum laborum! Doloremque, similique amet quae, quidem nemo nobis quis ipsa officiis magni dignissimos alias. Aperiam voluptates, consequuntur recusandae harum vero nesciunt natus itaque optio hic suscipit.
    Obcaecati amet, minus voluptate aspernatur hic pariatur porro, nisi nam quidem optio iusto corrupti praesentium eum reprehenderit? Repellat velit ipsam dicta ratione voluptas provident vero quos at, consequuntur minima. Magnam.
    Maiores facere omnis quibusdam cumque cum sapiente vel quaerat aspernatur voluptatum laboriosam ipsa nulla accusamus labore magni incidunt harum ea molestiae, neque quo reprehenderit corrupti. Iusto cumque iste sed officia.
    Temporibus, distinctio? Corrupti accusamus iure illo ut cumque rem unde optio at, modi saepe architecto culpa beatae pariatur obcaecati minima laudantium quas assumenda temporibus, eum veritatis officiis? Dolor, minus quidem?
    Sunt, odit eligendi quod perferendis perspiciatis cumque culpa reiciendis soluta exercitationem voluptatibus rerum delectus sit pariatur, doloribus quia voluptates nam? Excepturi distinctio ut at iusto veritatis animi non itaque aliquid!
    Ducimus, culpa sed aspernatur laboriosam mollitia enim molestias optio voluptatem nostrum reprehenderit necessitatibus minima vel voluptatibus illum corporis quasi, odio non doloribus quibusdam esse veritatis. Assumenda minus animi excepturi quasi.</p>
    <section class="container">
        <div class="face"></div>
        <div class="nose"></div>
        <div class="mouth"></div>
        <div class="pereponka"></div>
        <div class="ear"></div>
    </section>
</body>
</html>